<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-le-TJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-icon-trimmed" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-eJ-7t4">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="At1-dY-dYy"/>
                                    <constraint firstAttribute="height" constant="128" id="U7G-vY-8N0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rq5-le-TJA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="TnJ-OL-mZB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rq5-le-TJA" secondAttribute="bottom" id="VUD-1b-hO7"/>
                            <constraint firstItem="Rq5-le-TJA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="WhS-QJ-9ng"/>
                            <constraint firstItem="ZP1-eJ-7t4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aKk-MN-zRK"/>
                            <constraint firstItem="ZP1-eJ-7t4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mgV-M2-zIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rq5-le-TJA" secondAttribute="trailing" constant="-20" id="uGl-a9-jRq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-bg" width="360" height="640"/>
        <image name="splash-icon-trimmed" width="261" height="134"/>
    </resources>
</document>
