<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="102dp"
        android:layout_height="102dp">


        <ImageView
            android:id="@+id/imgFotoDenuncia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:background="@color/common_action_bar_splitter"
            />

        <ImageButton
            android:id="@+id/imgBtnExcluirFoto"
            android:padding="0dp"
            android:src="@drawable/ic_remove_circle_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            />

    </FrameLayout>

</RelativeLayout>
