<!--
Copyright (C) 2016  Andrea Mendonça, Emílio Weba, Guiherme Ribeiro, Márcio Oliveira, Thiago Nunes, Wallas Henrique

   This file is part of Fiscal Cidadão.

   Fiscal Cidadão is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Fiscal Cidadão is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Fiscal Cidadão.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorActivityBackground"
    tools:context="br.com.gigascorp.ficalcidadao.fragment.PerfilFragment">

    <ScrollView
        android:layout_above="@id/btnDenunciar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Denúncia"
                android:textColor="@color/colorTextHint"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtDenuncia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Data da Denúncia"
                android:textColor="@color/colorTextHint"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtDataDenuncia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Parecer do Governo"
                android:textColor="@color/colorTextHint"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtParecerDenuncia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                android:textStyle="bold"
                />

            <!--Objeto-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Descrição"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioObjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <!--Proponente-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Proponente"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioPromonente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />


            <!--Responsável-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Reponsável"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioResponsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <!--Telefone-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Telefone"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <!--Período-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Período"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <!--Situação-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Situação"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioSituacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <!--Valor-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Valor"
                android:textColor="@color/colorTextHint"
                />

            <TextView
                android:id="@+id/txtConvenioValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/texto_default_teste"
                android:textColor="@color/colorPrimaryText"
                android:paddingLeft="@dimen/txt_horizontal_margin"
                android:paddingRight="@dimen/txt_horizontal_margin"
                android:paddingTop="@dimen/txt_margin_top"
                android:paddingBottom="@dimen/txt_margin_bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_size"
                android:text="Fotos Enviadas"
                android:textColor="@color/colorTextHint"
                android:textStyle="bold"
                />

            <!-- Fotos -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
