<!--
Copyright (C) 2016  Andrea Mendonça, Emílio Weba, Guiherme Ribeiro, Márcio Oliveira, Thiago Nunes, Wallas Henrique

   This file is part of Fiscal Cidadão.

   Fiscal Cidadão is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Fiscal Cidadão is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Fiscal Cidadão.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarMapa"
        android:icon="@drawable/ic_map_white_36dp"
        android:title="Convênios" />

    <item
        android:id="@+id/bottomBarDenuncias"
        android:icon="@drawable/ic_view_list_white_36dp"
        android:title="Denúncias" />

    <item
        android:id="@+id/bottomBarRanking"
        android:icon="@drawable/ic_group_black_36dp"
        android:title="Ranking" />

    <item
        android:id="@+id/bottomBarPerfil"
        android:icon="@drawable/ic_person_white_36dp"
        android:title="Perfil" />

</menu>